CANONICAL_HOST=
#CONTACT_EMAIL='Katie & Travis <us@katieandtravis.com>' \
#FROM_EMAIL='Katie & Travis <us@katieandtravis.com>'
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=465
#SMTP_DOMAIN=katieandtravis.com
#SMTP_USER_NAME=us@katieandtravis.com
SMTP_PASSWORD=sdiziufvwgdglqhe
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true